<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>NUOVO EVENTO GRATUITO! Scopri il segreto per una sicurezza a livello militare in ambito informatico!</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; width:100% !important;}
			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#bodyCell{padding:20px;}
			#templateContainer{width:600px !important; max-width: 600px;}
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
                font-family: 'Lato', sans-serif;
	            font-weight: 400;
	            line-height: 1.6;
				/*@editable*/ background-color:#ececec;
			}
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #ffffff;
			}
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #fff;
			}
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#0f0f0f !important;
                display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#0f0f0f !important;
				display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#0f0f0f !important;
				display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#0f0f0f !important;
				display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/* ========== Header Styles ========== */
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#ffffff;
			}
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#ffffff;				
			}
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-family: 'Lato', Arial, sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			#headerImage{
				height:auto;
				max-width:600px;
			}
			/* ========== Body Styles ========== */
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color: #ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-family: 'Lato', Arial, sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#120061;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}
			/* ========== Footer Styles ========== */
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#424953;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family: 'Lato', Arial, sans-serif;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bold { font-weight: 700; }
			.text-center {text-align: center;}
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}
				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}
				/* ======== Header Styles ======== */
				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */
				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}
				/* ======== Body Styles ======== */
				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}
				/* ======== Footer Styles ======== */
				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}
				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
			.container__paragraph {
				text-align: justify;
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
											<td width="15%"></td>
                                            <td valign="top" class="preheaderContent" style="padding-top:45px; padding-right:30px; padding-bottom:45px; padding-left:20px;" mc:edit="preheader_content00">
                                                <img src="./logook.png" style="width:95%;" alt="Logo Infotecnica">
											</td>
											<td width="15%"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="./immagine-top.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">

												<p class="container__paragraph">Ormai i problemi di sicurezza informatica, le intrusioni non autorizzate ed addirittura i furti
													nei conti correnti, <span class="bold">sono all'ordine del giorno.</span></p>

												<p class="container__paragraph">Purtroppo, essendo il web e l'informatica un soggetto relativamente recente ed in continua evoluzione, potrebbe
													non essere semplice e scontato <span class="bold">prendere le relative contromisure.</span>
												</p>

												<h2 class="container__subtitle">LA SITUAZIONE ATTUALE</h2>

												<p class="container__paragraph">Ogni giorno si sente parlare di furti e buchi nei sistemi aziendali. Con una breve ricerca sui principali
													media locali, si può subito vedere come <span class="bold">la quantità di truffe sta aumentando clamorosamente ogni giorno.</span>
												</p>

												<p class="container__paragraph">Lo "scam" (truffa informatica) è purtroppo <span class="bold">sempre più sottile e difficile da riconoscere</span> per gli occhi meno esperti.</p>

												<p class="container__paragraph"><span class="bold">Ma il problema non è solo a livello finanziario</span>, anche i propri database sono spesso oggetto di attacchi. È infatti frequente
													trovare liste di email rubate a cui vengono mandate offerte simili a quelle dell'azienda, al ribasso, <span class="bold">da misteriose aziende estere.</span>
												</p>
												
												<h2 class="container__subtitle">IL PROBLEMA</h2>
													
												<p class="container__paragraph">Diciamoci la verità, ormai <span class="bold">il 90% o più delle operazioni finanziarie ed aziendali</span> avviene attraverso il web.</p>

												<p class="container__paragraph">È proprio per questo che è necessario imparare a difendersi ed il primo modo per farlo è <span class="bold">conoscere il proprio nemico ed i suoi loschi metodi.</span></p>
												
												<h2 class="container__subtitle">L'EVENTO</h2>

												<p class="container__paragraph">È per questi motivi che Videotecnica Srl, <span class="bold">da oltre cinquant'anni sempre attenta ai più innovativi metodi di sicurezza aziendale e bancaria</span>,
													ha deciso di invitare a questo imperdibile evento <span class="bold">due delle figure più illustri nel panorama italiano sulla sicurezza informatica:</span>
												</p>
												<!-- Inizio tabella per immagini relatori -->
											</td>
										</table>
										<tr>
												<td align="center" valign="top">
													<!-- BEGIN HEADER // -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
														<tr>
															<td valign="top" class="headerContent">
																<img src="./nazzaro.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
															</td>
														</tr>
													</table>
													<!-- // END HEADER -->
												</td>
											</tr>
										<!-- Fine tabella -->

										<tr>
												<td align="center" valign="top">
												<!-- BEGIN BODY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
														<tr>
															<td valign="top" class="bodyContent" mc:edit="body_content">
												
																	<p class="container__paragraph">Sicuramente <span class="bold">uno dei più illustri esponenti nella sicurezza informatica a livello nazionale</span>, da oltre sedici anni 
																		si occupa di rendere impenetrabili i sistemi di sicurezza cibernetica di importanti aziende nel settore italiano.</p>
																	
																	<p class="container__paragraph"><span class="bold">Docente nei principali atenei italiani per i più avanzati master nel soggetto</span>, insegna agli studenti ad assicurare a
																		tutti i loro clienti un'infrastruttura di sicurezza informatica completamente conforme agli standard europei ed internazionali.</p>
																	</p>
																	<p class="container__paragraph">Il relatore saprà condurci in un viaggio che <span class="bold">catapulterà la nostra conoscenza di questo complesso
																		settore</span> ad un livello completamente nuovo!
																	</p>
																	</p>

												<!-- Inizio tabella per immagini relatori -->
												</td>
												</table>
												<tr>
														<td align="center" valign="top">
															<!-- BEGIN HEADER // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
																<tr>
																	<td valign="top" class="headerContent">
																		<img src="./madrigali.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
																	</td>
																</tr>
															</table>
															<!-- // END HEADER -->
														</td>
													</tr>
												<!-- Fine tabella -->

												<tr>
													<td align="center" valign="top">
													<!-- BEGIN BODY // -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
															<tr>
																<td valign="top" class="bodyContent" mc:edit="body_content">
												
												
												<p class="container__paragraph">Professionista certificato nella sicurezza del settore informatico e delle telecomunicazioni <span class="bold">ha aiutato centinaia di imprenditori
													a mettere al sicuro la loro struttura aziendale.</span></p>
												<p class="container__paragraph">
													Fondatore della "GDPR Passport" ed <span class="bold">esperto assoluto nel settore</span>, ci spiegherà le minacce informatiche più subdole
													e come mettere al sicuro la propria infrastruttura.
												</p>				
												
												<h2 class="container__subtitle">COSA FARE</h2>
												<p class="container__paragraph">
													A questo punto ti sarà chiaro come <span class="bold">non puoi assolutamente lasciarti sfuggire questo imperdibile evento.</span>
												</p>
												<p class="container__paragraph">
													Investi tre ore del tuo prezioso tempo e scopri come <span class="bold">evitarti enormi potenziali problemi in futuro.</span></p>

												<p class="container__paragraph"><span class="bold">Lasciati accompagnare da Videotecnica Srl</span>, un'azienda leader nel settore, con un team dedicato e completamente professionale, 
													<span class="bold">da sempre al tuo fianco.</span></p>

												<h2 class="container__subtitle">COME FARE</h2>

												<p class="container__paragraph">Clicca subito sul bottone qui sotto e conferma subito la tua presenza, o chiama Martina al 348 3218443 per maggiori informazioni. <span class="bold">Saremo felici di riservare un posto 
													a questo evento per te</span> e per chi vuoi portare del tuo team! L'evento sarà molto semplice ma esaustivo e durerà solamente tre ore!</span></p>										
												
												<tr>
													<td align="center" valign="top"><!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" "mailto:evento@videotecnica.com?subject=Richiesta%20per%20evento%20cybersecurity.&body=Per%20favore%20gradirei%20ulteriori%20informazioni%20in%20merito%20all'evento%20sulla%20sicurezza%20informatica.%20Riservate%20un%20posto%20per%20me%20e%20x%20posti%20per%20i%20miei%20collaboratori." style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#0c161f" fillcolor="#0c161f">
														  <w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CONFERMA ORA!</center>
														</v:roundrect>
													  <![endif]--><a href="mailto:evento@videotecnica.com?subject=Richiesta%20per%20evento%20cybersecurity.&body=Per%20favore%20gradirei%20ulteriori%20informazioni%20in%20merito%20all'evento%20sulla%20sicurezza%20informatica.%20Riservate%20un%20posto%20per%20me%20e%20x%20posti%20per%20i%20miei%20collaboratori."
													  style="background-color:#0c161f;border:1px solid #0c161f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">CONFERMA ADESSO!</a></td>
												</tr>
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<p class="container__paragraph">PS: I relatori che porteremo a questo evento sono davvero <span class="bold">la crème de la crème nel panorama della cyber security italiana.</span> Non lasciarti sfuggire questa occasione, contattaci subito e <span class="bold">riserva subito
															i posti per te e per i membri del tuo team!</span>
														</p>
													</td>
												</tr>	
												
													 
												
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
							</tr>
							<tr>
									<td align="center" valign="top">
										<!-- BEGIN PREHEADER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
											<tr>
												<td width="40%"></td>
												<td width="20%" align="center" valign="top" class="preheaderContent"  style="text-align: center; padding-top:45px; padding-right:30px; padding-bottom:45px; padding-left:20px;" mc:edit="preheader_content00">
													<img src="./logo-anniversario-50.jpg" style="" alt="Logo Infotecnica">
												</td>
												<td width="40%"></td>
											</tr>
										</table>
										<!-- // END PREHEADER -->
									</td>
								</tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <!--<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                &copy; 2019. Videotecnica Srl. Tutti i Diritti Riservati.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
												Via Zamenhof, 388 - Vicenza
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                                            	📞 0444 910 005 - ✉ <a href="mailto:info@videotecnica.com?subject=Richiesta%20per%20impianto%20di%20sicurezza%20nebbiogeno.&body=Per%20favore%20gradirei%20ulteriori%20informazioni%20in%20merito%20a%20questo%20servizio.%20Contattatemi%20a%20questa%20mail%20o%20allo%20(Metti%20qui%20il%20tuo%20numero).">info@videotecnica.com</a> - 🌍 <a href="https://www.videotecnica.com">https://www.videotecnica.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>